<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileSideBarViewController" customModule="LinkedIn" customModuleProvider="target">
            <connections>
                <outlet property="postImpressionLabel" destination="5ZW-mk-3wa" id="bCz-iU-XPg"/>
                <outlet property="profileSideBarImageView" destination="U9v-Dx-iZW" id="DON-ys-eje"/>
                <outlet property="profileViewLabel" destination="CkL-jp-VDa" id="Gdp-sg-Wy6"/>
                <outlet property="sideBarCountryLabel" destination="kkZ-TB-MMG" id="CHZ-ml-b1S"/>
                <outlet property="sideBarJobLabel" destination="33O-8b-uD7" id="jfT-0b-vO2"/>
                <outlet property="sideBarNameLabel" destination="W3T-8s-CMv" id="tAy-nr-eBF"/>
                <outlet property="sidePanelView" destination="iN0-l3-epB" id="snz-u0-iRj"/>
                <outlet property="view" destination="iN0-l3-epB" id="eh0-IT-AIQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-Dx-iZW">
                    <rect key="frame" x="16" y="231" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="A7j-VI-lkD"/>
                        <constraint firstAttribute="width" constant="50" id="eSn-PO-s1O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelin Üstünel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-8s-CMv">
                    <rect key="frame" x="16" y="297" width="252" height="19.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="4AL-mG-3uJ"/>
                        <constraint firstAttribute="height" constant="19.329999999999998" id="Qbw-to-eoG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-2T-SGs">
                    <rect key="frame" x="16" y="541" width="361" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="rIJ-nB-e8P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.86053900350000001" green="0.86053900350000001" blue="0.86053900350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-rM-lI8">
                    <rect key="frame" x="16" y="578" width="361" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="oBW-Df-wcc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.86053900350000001" green="0.86053900350000001" blue="0.86053900350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-OH-ksq">
                    <rect key="frame" x="16" y="616" width="361" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="bOZ-Y8-SSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.86053900350000001" green="0.86053900350000001" blue="0.86053900350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-Ht-PdV">
                    <rect key="frame" x="48" y="672" width="329" height="14.333333333333371"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.86053900350000001" green="0.86053900350000001" blue="0.86053900350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-8b-uD7">
                    <rect key="frame" x="16" y="319" width="252" height="14.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.33" id="GDa-h0-gpr"/>
                        <constraint firstAttribute="width" constant="252" id="fsg-Oe-rLj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İzmir, Türkiye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-TB-MMG">
                    <rect key="frame" x="16" y="343" width="252" height="14.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.33" id="fpl-wj-PsL"/>
                        <constraint firstAttribute="width" constant="252" id="s0t-dD-zd1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-6R-3ua">
                    <rect key="frame" x="16" y="367" width="361" height="31"/>
                    <color key="backgroundColor" red="0.12623497010614398" green="0.12601205604510976" blue="0.14015940283284045" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="mLC-EB-DqG"/>
                        <constraint firstAttribute="width" constant="361" id="qqK-8B-oUF"/>
                    </constraints>
                    <color key="tintColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Experience">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                    </buttonConfiguration>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-AP-HvO">
                    <rect key="frame" x="16" y="421" width="361" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="h3q-h2-TAW"/>
                        <constraint firstAttribute="height" constant="1" id="ooM-GZ-pv2"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-ou-CxO">
                    <rect key="frame" x="16" y="520" width="361" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="Iln-HQ-1hq"/>
                        <constraint firstAttribute="height" constant="1" id="TZu-oG-3Re"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-BU-lts">
                    <rect key="frame" x="16" y="656" width="361" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="ECD-Pw-ibj"/>
                        <constraint firstAttribute="height" constant="1" id="ZKV-yS-UNc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-jp-VDa">
                    <rect key="frame" x="16" y="454" width="53" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="NJ6-bi-Ulu"/>
                        <constraint firstAttribute="width" constant="53" id="XZl-VM-fUo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.2271800303" green="0.49628214939999998" blue="0.69957896990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post impressions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-G4-ImQ">
                    <rect key="frame" x="53" y="473" width="208" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PYF-4J-sgH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-mk-3wa">
                    <rect key="frame" x="16" y="476" width="53" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="S2b-Ux-4UO"/>
                        <constraint firstAttribute="height" constant="15" id="aav-AW-K0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.2271800303" green="0.49628214939999998" blue="0.69957896990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-PV-Uvo">
                    <rect key="frame" x="16" y="671.33333333333337" width="16" height="16"/>
                    <color key="tintColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16.670000000000002" id="BDc-Zq-5Ov"/>
                        <constraint firstAttribute="width" constant="16" id="BW0-vB-dZB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-rH-csc">
                    <rect key="frame" x="53" y="451" width="208" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kdg-LI-QcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.12905381790000001" green="0.1626097805" blue="0.22713462749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kkZ-TB-MMG" firstAttribute="top" secondItem="33O-8b-uD7" secondAttribute="bottom" constant="9.6699999999999999" id="2uP-rE-u6R"/>
                <constraint firstItem="Njr-ou-CxO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="36C-8f-xrB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U9v-Dx-iZW" secondAttribute="trailing" constant="327" id="3eT-kH-iat"/>
                <constraint firstItem="lmk-G4-ImQ" firstAttribute="leading" secondItem="5ZW-mk-3wa" secondAttribute="trailing" constant="-16" id="5gO-Mn-Pqa"/>
                <constraint firstItem="U9v-Dx-iZW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Amb-As-IJM"/>
                <constraint firstItem="Umb-Ht-PdV" firstAttribute="top" secondItem="HUA-BU-lts" secondAttribute="bottom" constant="15" id="AuR-HR-UNq"/>
                <constraint firstItem="UrR-OH-ksq" firstAttribute="top" secondItem="2mE-rM-lI8" secondAttribute="bottom" constant="20" id="BTJ-rw-Z4D"/>
                <constraint firstItem="HUA-BU-lts" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="CoL-li-IM5"/>
                <constraint firstItem="Umb-Ht-PdV" firstAttribute="leading" secondItem="G6u-PV-Uvo" secondAttribute="trailing" constant="16" id="E9i-lz-bKu"/>
                <constraint firstItem="etj-AP-HvO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EUX-fa-nbB"/>
                <constraint firstItem="G6u-PV-Uvo" firstAttribute="top" secondItem="HUA-BU-lts" secondAttribute="bottom" constant="14" id="EwB-dq-6Ik"/>
                <constraint firstAttribute="trailing" secondItem="etj-AP-HvO" secondAttribute="trailing" constant="16" id="Ik9-VS-I43"/>
                <constraint firstItem="G6u-PV-Uvo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IxY-VZ-fmp"/>
                <constraint firstAttribute="trailing" secondItem="HUA-BU-lts" secondAttribute="trailing" constant="16" id="KD2-lz-s75"/>
                <constraint firstAttribute="trailing" secondItem="Njr-ou-CxO" secondAttribute="trailing" constant="16" id="KXF-vb-3Ia"/>
                <constraint firstItem="CkL-jp-VDa" firstAttribute="top" secondItem="etj-AP-HvO" secondAttribute="bottom" constant="32" id="Kq5-si-gvH"/>
                <constraint firstItem="CkL-jp-VDa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="O3I-ed-yt9"/>
                <constraint firstItem="W3T-8s-CMv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OeF-cj-RRn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mfY-6R-3ua" secondAttribute="trailing" constant="16" id="PDL-rC-37i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="33O-8b-uD7" secondAttribute="trailing" constant="125" id="QfG-qq-PdJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W3T-8s-CMv" secondAttribute="trailing" constant="125" id="RzJ-C8-4BM"/>
                <constraint firstItem="mfY-6R-3ua" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ukn-2V-JoI"/>
                <constraint firstItem="5ZW-mk-3wa" firstAttribute="top" secondItem="CkL-jp-VDa" secondAttribute="bottom" constant="7" id="VeK-1n-jKx"/>
                <constraint firstItem="zgf-2T-SGs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="WLw-hE-jF3"/>
                <constraint firstItem="UrR-OH-ksq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="WaG-gT-xCK"/>
                <constraint firstItem="zgf-2T-SGs" firstAttribute="top" secondItem="Njr-ou-CxO" secondAttribute="bottom" constant="20" id="ZoY-nN-3WT"/>
                <constraint firstItem="lmk-G4-ImQ" firstAttribute="top" secondItem="v6H-rH-csc" secondAttribute="bottom" constant="2" id="bMa-Dj-xRR"/>
                <constraint firstItem="HUA-BU-lts" firstAttribute="top" secondItem="UrR-OH-ksq" secondAttribute="bottom" constant="22" id="bSD-QJ-UOc"/>
                <constraint firstItem="33O-8b-uD7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cFs-Nx-xeQ"/>
                <constraint firstItem="2mE-rM-lI8" firstAttribute="top" secondItem="zgf-2T-SGs" secondAttribute="bottom" constant="19" id="cfa-0z-jtG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zgf-2T-SGs" secondAttribute="trailing" constant="16" id="cxL-NL-HGW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Umb-Ht-PdV" secondAttribute="trailing" constant="16" id="dmu-Uf-SaL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kkZ-TB-MMG" secondAttribute="trailing" constant="125" id="dmu-hx-MZM"/>
                <constraint firstItem="v6H-rH-csc" firstAttribute="leading" secondItem="CkL-jp-VDa" secondAttribute="trailing" constant="-16" id="ePc-fH-klS"/>
                <constraint firstItem="etj-AP-HvO" firstAttribute="top" secondItem="mfY-6R-3ua" secondAttribute="bottom" constant="23" id="eWp-5S-S4M"/>
                <constraint firstItem="Njr-ou-CxO" firstAttribute="top" secondItem="5ZW-mk-3wa" secondAttribute="bottom" constant="29" id="eyZ-Gc-mDX"/>
                <constraint firstItem="33O-8b-uD7" firstAttribute="top" secondItem="W3T-8s-CMv" secondAttribute="bottom" constant="2.6699999999999999" id="ga1-JL-O27"/>
                <constraint firstItem="U9v-Dx-iZW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="113" id="kDs-Gw-zCP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UrR-OH-ksq" secondAttribute="trailing" constant="16" id="l9f-Nb-MgS"/>
                <constraint firstItem="kkZ-TB-MMG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lH1-Dt-UqP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2mE-rM-lI8" secondAttribute="trailing" constant="16" id="nd7-Gx-K5T"/>
                <constraint firstItem="2mE-rM-lI8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nxz-Bh-y0U"/>
                <constraint firstItem="W3T-8s-CMv" firstAttribute="top" secondItem="U9v-Dx-iZW" secondAttribute="bottom" constant="16" id="rdm-Lc-Dim"/>
                <constraint firstItem="v6H-rH-csc" firstAttribute="top" secondItem="etj-AP-HvO" secondAttribute="bottom" constant="29" id="rjb-e8-6MP"/>
                <constraint firstItem="5ZW-mk-3wa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sPH-Xf-HxW"/>
                <constraint firstItem="mfY-6R-3ua" firstAttribute="top" secondItem="kkZ-TB-MMG" secondAttribute="bottom" constant="9.6699999999999999" id="t51-pq-Fop"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v6H-rH-csc" secondAttribute="trailing" constant="132" id="xGP-3u-dCS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lmk-G4-ImQ" secondAttribute="trailing" constant="132" id="z4n-xZ-89Q"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="profile" width="1038" height="1078"/>
    </resources>
</document>
