<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpPasswordViewController" customModule="LinkedIn" customModuleProvider="target">
            <connections>
                <outlet property="checkBox" destination="2LB-GX-VDD" id="rTl-t5-cbc"/>
                <outlet property="continueButton" destination="dxN-8a-SX1" id="hdd-4X-MP7"/>
                <outlet property="emailTextField" destination="Gof-Rt-ptx" id="WbU-VW-gNN"/>
                <outlet property="passwordTextField" destination="0XX-jo-HEN" id="uTY-83-lzb"/>
                <outlet property="view" destination="gWR-Cj-CAU" id="sgq-ID-o75"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gWR-Cj-CAU" userLabel="Password">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linkedin-logo-transparent-white" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-8s-ZDs">
                    <rect key="frame" x="16" y="148" width="81" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="GYs-tP-wA7"/>
                        <constraint firstAttribute="height" constant="17" id="ePs-SD-Ihs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-3T-gSS">
                    <rect key="frame" x="327" y="141" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Jb4-UK-vT4"/>
                        <constraint firstAttribute="height" constant="30" id="cQc-Wi-IHI"/>
                    </constraints>
                    <color key="tintColor" systemColor="lightTextColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="X">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dismissPopUp:" destination="-1" eventType="touchUpInside" id="glw-Yu-MBe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifrenizi belirleyin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-nI-1fW">
                    <rect key="frame" x="16" y="208" width="186" height="26.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26.329999999999998" id="4Sz-OF-rtX"/>
                        <constraint firstAttribute="width" constant="186" id="Qg4-1F-SX9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-Rt-ptx">
                    <rect key="frame" x="16" y="298" width="358" height="34"/>
                    <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="358" id="VIb-VU-Nxb"/>
                        <constraint firstAttribute="height" constant="34" id="cvp-Bf-dom"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-jo-HEN">
                    <rect key="frame" x="16" y="368" width="358" height="34"/>
                    <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="358" id="3l8-yn-ASh"/>
                        <constraint firstAttribute="height" constant="34" id="nSe-Gz-F4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-8a-SX1">
                    <rect key="frame" x="37" y="390" width="316" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="0Oy-Cb-M6S"/>
                        <constraint firstAttribute="width" constant="316" id="dRf-cS-7aR"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Devam Edin">
                        <backgroundConfiguration key="background" cornerRadius="20"/>
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="4aO-2Y-fJJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-N1-drU">
                    <rect key="frame" x="16" y="279" width="38" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="OSd-va-FCw"/>
                        <constraint firstAttribute="height" constant="17" id="qbe-gi-H7l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-4v-4al">
                    <rect key="frame" x="16" y="349" width="67" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="Y7v-2S-Orv"/>
                        <constraint firstAttribute="height" constant="17" id="hlv-NL-JJR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be 6+ characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yis-D1-yFN">
                    <rect key="frame" x="16" y="402" width="245" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="GRq-7s-dkh"/>
                        <constraint firstAttribute="height" constant="28" id="dMS-Bf-HZK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-GX-VDD" userLabel="check">
                    <rect key="frame" x="16" y="452" width="38" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="L19-dG-z7j"/>
                        <constraint firstAttribute="width" constant="38" id="W91-nc-EM2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-Vm-4bZ">
                    <rect key="frame" x="62" y="461" width="105" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="RgC-1c-OLX"/>
                        <constraint firstAttribute="width" constant="105" id="lxd-x1-E0J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.86053900350000001" green="0.86053900350000001" blue="0.86053900350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WB8-Nu-TCa"/>
            <color key="backgroundColor" red="0.090196078430000007" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hWJ-8s-ZDs" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="3BA-IM-JlH"/>
                <constraint firstItem="JKA-3T-gSS" firstAttribute="top" secondItem="WB8-Nu-TCa" secondAttribute="top" constant="23" id="4nr-tD-pLg"/>
                <constraint firstItem="yis-D1-yFN" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="7cA-g5-tHD"/>
                <constraint firstItem="dxN-8a-SX1" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="37" id="830-sz-gJF"/>
                <constraint firstItem="ulM-N1-drU" firstAttribute="top" secondItem="ctg-nI-1fW" secondAttribute="bottom" constant="44.670000000000002" id="AF6-bc-O0J"/>
                <constraint firstItem="0XX-jo-HEN" firstAttribute="top" secondItem="PBu-4v-4al" secondAttribute="bottom" constant="2" id="BAh-Bk-ruH"/>
                <constraint firstItem="Gof-Rt-ptx" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="Glo-Ly-zUc"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="dxN-8a-SX1" secondAttribute="trailing" constant="40" id="JcP-Kx-jix"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="JKA-3T-gSS" secondAttribute="trailing" constant="26" id="MLE-TP-G6O"/>
                <constraint firstItem="yis-D1-yFN" firstAttribute="top" secondItem="0XX-jo-HEN" secondAttribute="bottom" id="McQ-zw-Z0S"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="bottom" secondItem="dxN-8a-SX1" secondAttribute="bottom" constant="356" id="N9s-YD-MlX"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="Gof-Rt-ptx" secondAttribute="trailing" constant="19" id="Ngf-zp-caI"/>
                <constraint firstItem="uMW-Vm-4bZ" firstAttribute="top" secondItem="yis-D1-yFN" secondAttribute="bottom" constant="31" id="QmS-TS-UUF"/>
                <constraint firstItem="2LB-GX-VDD" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="R10-W9-hN5"/>
                <constraint firstItem="Gof-Rt-ptx" firstAttribute="top" secondItem="ulM-N1-drU" secondAttribute="bottom" constant="2" id="SHs-PH-WEY"/>
                <constraint firstItem="2LB-GX-VDD" firstAttribute="top" secondItem="yis-D1-yFN" secondAttribute="bottom" constant="22" id="WRn-BW-ZoQ"/>
                <constraint firstItem="ctg-nI-1fW" firstAttribute="top" secondItem="hWJ-8s-ZDs" secondAttribute="bottom" constant="43" id="We1-8t-95c"/>
                <constraint firstItem="ulM-N1-drU" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="Yuw-fy-bo1"/>
                <constraint firstItem="PBu-4v-4al" firstAttribute="top" secondItem="Gof-Rt-ptx" secondAttribute="bottom" constant="17" id="cBN-eo-S6e"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="ctg-nI-1fW" secondAttribute="trailing" constant="191" id="dvQ-OZ-XfT"/>
                <constraint firstItem="ctg-nI-1fW" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="ehD-gw-V9h"/>
                <constraint firstItem="PBu-4v-4al" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="fQk-4b-2BH"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="ulM-N1-drU" secondAttribute="trailing" constant="339" id="fbm-12-API"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="uMW-Vm-4bZ" secondAttribute="trailing" constant="226" id="gH6-dk-UQX"/>
                <constraint firstItem="0XX-jo-HEN" firstAttribute="leading" secondItem="WB8-Nu-TCa" secondAttribute="leading" constant="16" id="k38-Kf-71g"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="yis-D1-yFN" secondAttribute="trailing" constant="132" id="kXf-9H-6zY"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="PBu-4v-4al" secondAttribute="trailing" constant="310" id="o30-2T-bi4"/>
                <constraint firstItem="WB8-Nu-TCa" firstAttribute="trailing" secondItem="0XX-jo-HEN" secondAttribute="trailing" constant="19" id="vXz-Ef-39m"/>
                <constraint firstItem="hWJ-8s-ZDs" firstAttribute="top" secondItem="WB8-Nu-TCa" secondAttribute="top" constant="30" id="x7U-OQ-Ew3"/>
            </constraints>
            <point key="canvasLocation" x="1116.793893129771" y="-25.35211267605634"/>
        </view>
    </objects>
    <resources>
        <image name="Linkedin-logo-transparent-white" width="3000" height="795"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
